<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="Projects.css" />
  </head>
  <body>
    <nav>
      <div onclick="window.location.href='../index.html'" class="logo">SQ</div>
      <input id="active1" type="checkbox" />
      <label for="active1" class="hamburger" onclick="tog()">
        <input id="in1" type="checkbox" />
        <svg viewBox="0 0 32 32">
          <path
            class="line line-top-bottom"
            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"
          ></path>
          <path class="line" d="M7 16 27 16"></path>
        </svg>
      </label>
      <ul class="navitems">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="./Projects.html">Projects</a></li>
        <li><a href="../Skills/skills.html">Skills</a></li>
        <li><a href="../About/about.html">About</a></li>
        <li><a href="../Contact/contact.html">Contact</a></li>
      </ul>
    </nav>
    <h2 class="top1">Projects</h2>
    <div class="page1">
      <div class="left">
        <div class="project1" data-aos="slide-right">
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide"></div>
              <div class="backSide">
                <p class="title">
                  I Made A Template Portfolio To Practice HTML and CSS it was
                  the great experience to work on a project. Making a Whole
                  single page website is not hard but at same time not that easy
                </p>
                <button
                  type="button"
                  onclick="window.open('https:\\\\sklordcoder.github.io\\portfolio2')"
                >
                  View Project On Github
                </button>
              </div>
            </div>
          </div>
          <br />
          <p class="title">My Portfolio</p>
        </div>
        <div class="project2" data-aos="slide-left">
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide f2"></div>
              <div class="backSide">
                <p class="title">
                  Crafted a personalized portfolio website showcasing my skills
                  and projects using HTML, CSS, and JS. Designed an interactive
                  and visually appealing platform to highlight my achievements.
                  Created an online presence to effectively display my
                  professional identity.
                </p>
                <button
                  type="button"
                  onclick="window.open('https:\\\\sklordcoder.github.io\\Portfolio1')"
                >
                  View Project On Github
                </button>
              </div>
            </div>
          </div>
          <br />
          <p class="title">My Portfolio #2</p>
        </div>
        <div class="project3" data-aos="slide-right">
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide f3"></div>
              <div class="backSide">
                <p class="title">
                  Developed interactive login and registration form using
                  HTML/CSS/JS, providing seamless user experiences. Achieved
                  functional and user-friendly login/register system. This is my
                  practice project i made it for practicing html and css.
                </p>
                <button
                  type="button"
                  onclick="window.open('https:\\\\github.com\\SKLordCoder\\login.git')"
                >
                  View Project On Github
                </button>
              </div>
            </div>
          </div>
          <br />
          <p class="title">Login & Register</p>
        </div>
        <div class="project4" data-aos="slide-left">
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide f4"></div>
              <div class="backSide">
                <p class="title">
                  Created a dynamic Todo List using HTML, CSS, and JavaScript.
                  Enabled task addition, deletion, and marking as complete with
                  interactive features. Achieved an organized and visually
                  appealing task management solution.
                </p>
                <button
                  type="button"
                  onclick="window.open('https:\\\\github.com\\SKLordCoder\\todo.git')"
                >
                  View Project On Github
                </button>
              </div>
            </div>
          </div>
          <br />
          <p class="title">Todo List in HTML</p>
        </div>
        <div class="project5" data-aos="slide-right">
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide f5"></div>
              <div class="backSide">
                <p class="title">
                  Developed Python-based face recognition using libraries like
                  OpenCV and face_recognition. Employed deep learning models to
                  detect and identify faces from images or webcam feeds. Created
                  an efficient solution for automated and accurate facial
                  recognition tasks.
                </p>
                <button
                  type="button"
                  onclick="window.open('https:\\\\github.com\\SKLordCoder\\facerecog.git')"
                >
                  View Project On Github
                </button>
              </div>
            </div>
          </div>
          <br />
          <p class="title">Face Recognization in Python</p>
        </div>
        <div class="project6" data-aos="slide-left">
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide f6"></div>
              <div class="backSide">
                <p class="title">
                  Designed a replica of Amazon's homepage using HTML, CSS, and
                  JavaScript. Recreated the layout, navigation menu, and search
                  bar to resemble the original. Implemented dynamic elements
                  like image carousels and product grids for a realistic feel.
                  Ensured responsiveness for various devices, offering a
                  faithful emulation. Created an immersive experience resembling
                  Amazon's iconic home page.
                </p>
                <button
                  type="button"
                  onclick="window.open('https:\\\\github.com\\SKLordCoder\\amazonclo.git')"
                >
                  View Project On Github
                </button>
              </div>
            </div>
          </div>
          <br />
          <p class="title">Amazon Home Page Clone</p>
        </div>
      </div>
    </div>
    <div class="page2">
      <h2>Some Other Small Programs That I Made</h2>
      <p>Click on any of them to see the code</p>
      <select id="options" onchange="showContent(this)">
        <option value="option0">Select from below....</option>
        <option value="option1">C++</option>
        <option value="option2">Python</option>
        <option value="option3">Java</option>
      </select>
      <div id="option1" class="content">
        <ol>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Program to add two numbers</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Hours to minute</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Hours to second</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Minute to hours</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Second to hours</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Minute to second</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Second to millisecond</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Fahrenheit to Celsius</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Celsius to Fahrenheit</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Area of Circle</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Area of Triangle</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Area of Sphere</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Area of Square</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Area of Rectangle</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Area of Cone</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine given no. is odd or even</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine given no. is whole no. or Integer no</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine maximum value among two values.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine maximum value among three values.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine given character case is upper or lower</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine ASCII value of given character</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >Create a 10th mark sheet of yours.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To print series.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To print series in reverse order.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To sum of series.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To sum of odd and even no. of series.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To count of odd and even no. of series.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To print A to Z in capital letters.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To print a to z in capital letters.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To print Aa to Zz with both letters.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To print table of given no.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To print fibonacci series. (5=0, 1, 1, 2, 3)</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine factorial value of given no.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine the given value is prime or not prime</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To sum of digit of given value.(123=6)</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To sum of odd and even digit of given value</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To count of digit of given value.(123=3)</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To count of odd and even digit of given value.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To reverse of given value</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine the given no. is palindrome or not palindrome.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >To determine the given no. is Armstrong no. or not Armstrong
              no.</a
            >
          </li>
        </ol>
        <ol>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
To print following pattern.
            1 2 3
            4 5 6
            7 8 9</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>

            *
            *  *
            *  *  *
            *  *  *  *
            *  *  *  *  *
            </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
            A
            A  B
            A  B  C
            A  B  C  D
            A  B  C  D  E 
    </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
            1
            2 3    
            4 5 6
            7 8 9 10
          </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
            1
            0  1  
            1  0  1
            0  1  0  1
     </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
            *
            *  *
            *  *  *
            *  *  *  *
            *  *  *  *  *
</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
                  a
                a b
              a b c
            a b c d
</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
                 1
               2 2
             3 3 3
           4 4 4 4
</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
                 1
               0 0
             1 1 1
           0 0 0 0
</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
          *  *  *  *  *
          *  *  *  *  *
          *  *  *  *  *
          *  *  *  *  *
          *  *  *  *  *
              </pre>
            </a>
          </li>
        </ol>
        <ol>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
          Aa  Bb  Cc  Dd  Ee
          Aa  Bb  Cc  Dd  Ee
          Aa  Bb  Cc  Dd  Ee
          Aa  Bb  Cc  Dd  Ee
               
           </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
          1    2     3    4   5 
          2    4     6    8   10
          3    6     9    12  15
          4    8     12   16  20
                              
          </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
          1  2  3  4  5
          1  2  3  4  5
          1  2  3  4  5
          1  2  3  4  5
                      
             </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
            *  *  *  *  *
            *  *  *  *  
            *  *  *  
            *  *  
            *     
              </pre>
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
            a  b  c  d  e
            f  g  h  I  
            j  k  l
            m  n
            o             
             </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
            1  1  1  1  1
            2  2  2  2
            3  3  3        
            4  4
            5
              </pre>
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
            5  4  3  2  1
            5  4  3  2
            5  4  3        
            5  4
            5
              </pre>
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
 	               *
              *  *  *
           *  *  *  *  *
        *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *
                
   </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
                A
              A B A
            A B C B A
          A B C D C B A
                    
       </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
                1
              1 2 1
            1 2 3 2 1
          1 2 3 4 3 2 1

  </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank">
              <pre>
                1
              2 2 2
            3 3 3 3 3
          4 4 4 4 4 4 4

</pre
              >
            </a>
          </li>
        </ol>
        <ol>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to print list of prime no. among 0 to 100.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to print list of Armstrong value among 0 to 1000.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to sum of factorials.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to swapping the value among two variable using pointer.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to sum of n values using 1D array.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to sum of odd and even values using 1D array.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to count of odd and even values using 1D array.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to determine maximum value among n values using 1D array.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to determine minimum value among n values using 1D array.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to determine second largest value among n values using 1D
              array</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to search the given value among n values using 1D array.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to sort the value in 1D array.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to count of alphabets (upper and lower), digits, spaces, words
              and special symbols in given string using array.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to count of alphabet (upper and lower), digits, spaces, words and
              special symbols in given string using pointer.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to sum of n values using 2D array.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to sum of odd and even values using 2D array.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to count of odd and even values using 2D array.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >matrix (2D Array) transpose</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to add two matrix (2D array).</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to multiply two matrix(2D array).</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/Cpp.git" target="_blank"
              >to demonstrate multi dimensional array using array of pointer</a
            >
          </li>
        </ol>
      </div>

      <div id="option2" class="content">
        <ol>
          <li>
            <a target="_blank" href="https://github.com/SKLordCoder/Scode.git"
              >Roll The Dice</a
            >
          </li>
          <li>
            <a target="_blank" href="https://github.com/SKLordCoder/Scode.git"
              >Story Based Game</a
            >
          </li>
          <li>
            <a target="_blank" href="https://github.com/SKLordCoder/Scode.git"
              >Another Story based Game</a
            >
          </li>
          <li>
            <a target="_blank" href="https://github.com/SKLordCoder/Scode.git"
              >Contacts Information</a
            >
          </li>
          <li>
            <a target="_blank" href="https://github.com/SKLordCoder/Scode.git"
              >Random password Generator</a
            >
          </li>
        </ol>
      </div>

      <div id="option3" class="content">
        <ol>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Program to add two numbers</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Hours to minute</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Hours to second</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Minute to hours</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Second to hours</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Minute to second</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Second to millisecond</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Fahrenheit to Celsius</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Celsius to Fahrenheit</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Area of Circle</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Area of Triangle</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Area of Sphere</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Area of Square</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Area of Rectangle</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Area of Cone</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine given no. is odd or even</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine given no. is whole no. or Integer no</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine maximum value among two values.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine maximum value among three values.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine given character case is upper or lower</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine ASCII value of given character</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >Create a 10th mark sheet of yours.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To print series.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To print series in reverse order.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To sum of series.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To sum of odd and even no. of series.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To count of odd and even no. of series.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To print A to Z in capital letters.
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To print a to z in capital letters.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To print Aa to Zz with both letters.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To print table of given no.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To print fibonacci series. (5=0, 1, 1, 2, 3)</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine factorial value of given no.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine the given value is prime or not prime</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To sum of digit of given value.(123=6)</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To sum of odd and even digit of given value</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To count of digit of given value.(123=3)</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To count of odd and even digit of given value.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To reverse of given value</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine the given no. is palindrome or not palindrome.</a
            >
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank"
              >To determine the given no. is Armstrong no. or not Armstrong
              no.</a
            >
          </li>
        </ol>
        <ol>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
To print following pattern.
          1 2 3
          4 5 6
          7 8 9</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>

          *
          *  *
          *  *  *
          *  *  *  *
          *  *  *  *  *
          </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
          A
          A  B
          A  B  C
          A  B  C  D
          A  B  C  D  E 
  </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
          1
          2 3    
          4 5 6
          7 8 9 10
        </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
          1
          0  1  
          1  0  1
          0  1  0  1
   </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
          *
          *  *
          *  *  *
          *  *  *  *
          *  *  *  *  *
</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
                a
              a b
            a b c
          a b c d
</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
               1
             2 2
           3 3 3
         4 4 4 4
</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
               1
             0 0
           1 1 1
         0 0 0 0
</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
        *  *  *  *  *
        *  *  *  *  *
        *  *  *  *  *
        *  *  *  *  *
        *  *  *  *  *
            </pre
              >
            </a>
          </li>
        </ol>
        <ol>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
        Aa  Bb  Cc  Dd  Ee
        Aa  Bb  Cc  Dd  Ee
        Aa  Bb  Cc  Dd  Ee
        Aa  Bb  Cc  Dd  Ee
             
         </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
        1    2     3    4   5 
        2    4     6    8   10
        3    6     9    12  15
        4    8     12   16  20
                            
        </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
        1  2  3  4  5
        1  2  3  4  5
        1  2  3  4  5
        1  2  3  4  5
                    
           </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
          *  *  *  *  *
          *  *  *  *  
          *  *  *  
          *  *  
          *     
            </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
          a  b  c  d  e
          f  g  h  I  
          j  k  l
          m  n
          o             
           </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
          1  1  1  1  1
          2  2  2  2
          3  3  3        
          4  4
          5
            </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
          5  4  3  2  1
          5  4  3  2
          5  4  3        
          5  4
          5
            </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
                *
            *  *  *
         *  *  *  *  *
      *  *  *  *  *  *  *
   *  *  *  *  *  *  *  *  *
              
 </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
              A
            A B A
          A B C B A
        A B C D C B A
                  
     </pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
              1
            1 2 1
          1 2 3 2 1
        1 2 3 4 3 2 1

</pre
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/SKLordCoder/java.git" target="_blank">
              <pre>
              1
            2 2 2
          3 3 3 3 3
        4 4 4 4 4 4 4

</pre
              >
            </a>
          </li>
        </ol>
      </div>
    </div>
    <footer>
      <p class="copyright">Made with <span>❤</span> by Salman Quadri.</p>
    </footer>
  </body>
  <script>
    document.querySelector(".page2").style.height = "auto";
    function showContent(selectedOption) {
      // Hide all content elements
      var contentElements = document.querySelectorAll(".content");
      contentElements.forEach(function (element) {
        element.style.display = "none";
      });

      // Show the selected content element
      var selectedContent = document.getElementById(selectedOption.value);
      if (selectedContent) {
        selectedContent.style.display = "flex";
      }
    }
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 600,
      easing: "ease-in",
      once: true,
    });
    const in12 = document.querySelector("#in1");
    const navitems1 = document.querySelector(".navitems");
    function tog() {
      if (in12.checked == true) {
        in12.checked = false;
      } else {
        in12.checked = true;
      }
    }
  </script>
</html>
